{
  "name": "episode-02",
  "version": "1.0.0",
  "description": "This is react project created by naseem ahmad",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamia7866286/namaste-react.git"
  },
  "keywords": [],
  "author": "Naseem Ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamia7866286/namaste-react/issues"
  },
  "homepage": "https://github.com/Jamia7866286/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
